[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True

[coverage:run]
omit =
   users/apps.py
   users/admin.py
   api/apps.py
   api/admin.py
   core/asgi.py
   core/wsgi.py
   core/settings/
   manage.py